# bot-room-manager

./: .gitignore  NOTICE  README.md  pom.xml
.github/: CONTRIBUTING.md
src/com/symphony/: RoomManagerBot.java
src/com/symphony/clients/: ISymphonyClient.java  SymphonyClient.java  SymphonyRESTClient.java
src/com/symphony/configurations/: ConfigurationProvider.java  IConfigurationProvider.java
src/com/symphony/formatters/: MLMessageParser.java  MessageML.java
src/com/symphony/models/: CentralChatRoom.java  ChatRoom.java  ISymphonyMessage.java  ISymphonyUser.java  Message.java  SymphonyMessage.java  SymphonyUser.java
src/resources/: symbrowser.properties
